{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/components/hush/**/*.tsx",
    "src/components/ui/**/*.tsx",
    "src/features/**/*.ts",
    "src/features/**/*.tsx",
    "src/pages/hush/**/*.tsx",
    "src/pages/Auth.tsx",
    "src/pages/Admin.tsx",
    "src/pages/NotFound.tsx",
    "src/hooks/useAuth.tsx",
    "src/hooks/use-toast.ts",
    "src/hooks/use-mobile.tsx",
    "src/integrations/**/*.ts",
    "src/lib/**/*.ts",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "src/components/shhhhcoin/**",
    "src/hooks/useShhhhcoin.ts",
    "src/pages/ShhhhcoinShop.tsx",
    "src/pages/ShhhhcoinWallet.tsx"
  ]
}
